@media(max-width: 767px) {
  	
  	@include grid('sm');

  	.component--top-navbar {
  		display: none;
  	}

  	.board {
    	margin: 20px 20px 20px 20px;
    }

    body {
    	margin: 0 0 0 50px;
    }

    .left-navbar {
    	width: 50px;
    }

    .left-menu-button {
        .sidebar-title {
    		position: absolute;
    	}
    }

    .web-logo {
    	display: none;
    }

    .hamburger {
    	padding: 0;
    }

    .left-nav-width {
        width: 180px;
        transition: all .2s ease-in-out;
    }

    .left-nav-user {
    	h1 {
    		display: none;
    	}
    	.user-name-lnb {
    		position: absolute;
            top: 650px;
            left: 50px;
    	}
    	img {
    		position: relative;
    		top: 20px;
    		left: -6px;
    		width: 30px;
    		height: 30px;
    	}

    	.green-dot-left {
    		position: relative;
    		left: 15px;
    		top: -13px;
    	}	
    }

    .left-nav-backgr {
        background-color: blue;
    }

    .left-nav-span-visible {
        display: inline;
    } 

    .component--small-header {
        display: flex;
        display: -webkit-flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .left-menu-disable-elements {
        display: inline;
    }

    .your-manager-header-visible {
        display: inline;
    }

    .body-when-mobile-menu-open {
        margin: 0 0 0 180px;
        transition: all .2s ease-in-out;
    }


} 

@media(min-width: 768px) {
  
  @include grid('md');




}

@media(max-width: 992px) {
  
  @include grid('lg');



}

@media(min-width: 1200px) {
  @include grid('xl');
}